<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobby.html">Hobby</a>
            <a href="contact.html">Contact</a>
        </nav>
        <hr>

    </header>
    <main>
        <section>
            <div>
                <h2>Lalit Sharma</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel neque vitae inventore eaque aut culpa
                    deleniti fugit ducimus. Ipsam quibusdam in esse? Voluptas, fugiat! Ipsa atque velit sit delectus
                    consectetur. Fuga vel recusandae quasi!</p>
            </div>
        </section>

        <section>
            <div>
                <img src="https://i.pinimg.com/474x/e0/0a/cd/e00acd8db45fd67c793f23a5d4a222a1.jpg"
                    alt="My profile photo" height="220">
                <br>
            </div>
        </section>

        <section>
            <div>
                <h3>3 hobbies are :-</h3>
                <ul>
                    <li>Playing free fire</li>
                    <li>Playing Cricket</li>
                    <li>Playing Football</li>
                </ul>

                <div>
                    <h3>My favourite sites is:-</h3>
                    Instagram <br>
                    <a href="https://instagram.com" target="_blank">Click here</a> To Visit the site
                </div>
            </div>
        </section>

        <section>
            <h3>My class 12th marks</h3>
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Marks</th>
                        <th>Total Marks</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>All subjects</td>
                        <td>500</td>
                        <td>500</td>
                        <td>100%</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer></footer>
</body>

</html>

